spring.datasource.url = jdbc:postgresql://localhost:5432/Dados_RFB
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.open-in-view=false
spring.profiles.active=dev
api.security.token.secret=${JWT_SECRET:my-secret-key}
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=false
spring.flyway.schemas=meu_schema
spring.flyway.default-schema=meu_schema